# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="file:./dev.db"

# Environment Name
NODE_ENV='production'
# NODE_ENV='development'

# Server listen to this port
PORT=4442

# Token Private Key
PRIVATE_KEY='-----BEGIN RSA PRIVATE KEY-----
MIIEpQIBAAKCAQEAwyxivYb2QDc+rz3KVPY0TvqA2NbW7UziCM6fdQ9E5q0FeiSe
UhNRZ8zjjZGop+a+0j2RMABAsqF8NViW1CDmRdhNJpd9apIeIHyN8ajjKL4mKRHQ
491pVfb3LhMhUox5HVBdS7fuSit4JRpMKtvgkzw9BvS+C72jPOsoeBK4md2UzFeQ
Hy8f8bJAZaZmRqUpjOp5dokLPWBLxC6dl/7FtiW9fK3qQjxRhnrFJQSkDVzjxvzD
i4X4psIb5cb5zJIg/tZUuKRywL4hkKORxKTCl/3MW+AiMmg2GNUpfnEH51Qg12Li
FZvh3Me9n3vpohtzcXUo8B0sqdrxSZQN3NwuhwIDAQABAoIBAHSnW+ESAK9DFdli
IkQD4CHwggCY8F9nW5aOASrTVIhXk/V8W5CM8VQMV1nvXJH2TcmVeOjqzcC22ml8
KLJjc579eKd/VjvTV+Rs7d4p5pQciuxzNJptZR83fGfykTEout81gH3YUrnMH4R1
ol7fiuwVzhgRQmH8F8w6dbbG4cU8aT/Q3PazouQIRkgy0PB/l23PsXKYXFYXyW4X
Uy9UTRWdkxApQolLzkLB8tJSxaVMyXWRYn/uA21D/2YgA6tV8Hu1Cxfyf4Pif2MO
k5wESKJb2IQgM6Q+ZyEVgq167AaPraFlRSkrzsInHJN15zj6SpZd5737rvsGaYTm
lBtT+CECgYEA+1Bj4zYBXwPyuDlCO9TGkn2dhyzqXxuKqqtPR2UZFbO45bG52q1o
s8IjBqbi6oFsmr/wh/D3HFDU6sj76OijPbNxHWVPvNMwuMWhi8QSRMTg8mfe7OWV
UTMGpnc3499qDVcUgQNn0jmebl3M/odPCTTbpk2N4LkcaSnr6bMVrxcCgYEAxtAE
PoYBhJHJbK6mDHpL98Fvu6E3Nc4P9GluEAKn6WrZzCemaJ3c5/J39BuUcRMYahuO
mfrmd01myuW0B6Wexwz1dGmS3cP5ScdXfVrwRVqsocz/GUlIA3DxMm7icdoToJaD
pwsSyiIUohpKfywsQpn5kvluw2+5tihFFwi5ohECgYEAhW+IqcIp9jYVcMVOKpBu
Iqe5tWUeyALKnJW60VCXghNbz/GOmdJK7m7cxBJmF1dCv+O7paJGwm0Ur9ipEGA9
FGyrWY1KShrkGqcsgBZKEONsAKkwDx5TKrrqBAb20PH10EF1LI8PV+qp+TWqu1ZC
m8PKAEHbW/9NW3UbwokIsV8CgYEAozm5olOG/35p7u7cqTXnFPwdbeCIYYZSlwnQ
MRjdHsh5FCIhf5bL/SqWzTWvg753tvX09/qEKMLFeCNq0TRqzWWYSAE9cREqpCYj
cGmvBmHRhe22Kt59X0Xk4NEk3PB8WMX6RLTUsluUsRoAu7Raiju8KazcAVzDDgi1
4JlrPuECgYEA7ppvsZTSw3TgYhkC07umzxP8ZO9iA6iJombIXnbJ3sIOrsfauKox
fRugmOyxYpZGjRDkde2SqwG6zS6zH7tSdYwYRYsRYyS8tfoInX9Omgay72OmUmi4
cI32BDRq2/lP1Mt7GdsTDBlEMHqpBLaJ/uvkRVmLe21AOstJxvnzFcY=
-----END RSA PRIVATE KEY-----'

# Token Public Key
PUBLIC_KEY='-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwyxivYb2QDc+rz3KVPY0
TvqA2NbW7UziCM6fdQ9E5q0FeiSeUhNRZ8zjjZGop+a+0j2RMABAsqF8NViW1CDm
RdhNJpd9apIeIHyN8ajjKL4mKRHQ491pVfb3LhMhUox5HVBdS7fuSit4JRpMKtvg
kzw9BvS+C72jPOsoeBK4md2UzFeQHy8f8bJAZaZmRqUpjOp5dokLPWBLxC6dl/7F
tiW9fK3qQjxRhnrFJQSkDVzjxvzDi4X4psIb5cb5zJIg/tZUuKRywL4hkKORxKTC
l/3MW+AiMmg2GNUpfnEH51Qg12LiFZvh3Me9n3vpohtzcXUo8B0sqdrxSZQN3Nwu
hwIDAQAB
-----END PUBLIC KEY-----'

# Log
# Example '/home/node/logs'
# DEFAUlT is this project's directory
LOG_DIR=./logs


# Token Info
ACCESS_TOKEN_VALIDITY_DAYS=1
REFRESH_TOKEN_VALIDITY_DAYS=15
TOKEN_ISSUER='files_app'
TOKEN_AUDIENCE='files_app_users'
